{
    "name": "scrape-members-financial-interests",
    "private": true,
    "dependencies": {
        "highland": "2.10.x",
        "request": "2.79.x",
        "retry-me": "1.0.x",
        "cheerio": "0.22.x",
        "csv-write-stream": "2.0.x"
    }
}
